# java-logging-benchmarks

./: .gitignore  LICENSE.txt  README.adoc  csv2r.rb  plot.R  pom.xml  report.rb  run-benchmarks.rb  run.rb  suite.sh
jul-fmt/: pom.xml
jul-fmt/jul/: pom.xml
jul-fmt/jul/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
jul-fmt/jul/src/main/resources/: logging.properties
jul-fmt/log4j/: pom.xml
jul-fmt/log4j/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
jul-fmt/log4j/src/main/resources/: log4j2.xml
jul-fmt/logback/: pom.xml
jul-fmt/logback/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
jul-fmt/logback/src/main/resources/: logback.xml
jul-fmt/strawman/: pom.xml
jul-fmt/strawman/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java  StrawLog.java
log4j-fmt/: pom.xml
log4j-fmt/jul/: pom.xml
log4j-fmt/jul/src/main/java/me/justpitch/loggingbenchmarks/: Log4JFormatter.java  LoggingBenchmark.java
log4j-fmt/jul/src/main/resources/: logging.properties
log4j-fmt/log4j/: pom.xml
log4j-fmt/log4j-lmax/: pom.xml
log4j-fmt/log4j-lmax/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
log4j-fmt/log4j-sync/: pom.xml
log4j-fmt/log4j-sync/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
log4j-fmt/log4j-sync/src/main/resources/: log4j2.xml
log4j-fmt/log4j/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
log4j-fmt/log4j/src/main/resources/: log4j2.xml
log4j-fmt/logback/: pom.xml
log4j-fmt/logback-async/: pom.xml
log4j-fmt/logback-async/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
log4j-fmt/logback-async/src/main/resources/: logback.xml
log4j-fmt/logback/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
log4j-fmt/logback/src/main/resources/: logback.xml
log4j-fmt/strawman/: pom.xml
log4j-fmt/strawman/src/main/java/me/justpitch/loggingbenchmarks/: AsyncFlushStrawLog.java  AsyncStrawLog.java  FlushStrawLog.java  LoggingAflush_rk.java  LoggingAsyncmark.java  LoggingBenchmark.java  LoggingFlush__rk.java  StrawLog.java
logback-fmt/: pom.xml
logback-fmt/jul/: pom.xml
logback-fmt/jul/src/main/java/me/justpitch/loggingbenchmarks/: LogbackFormatter.java  LoggingBenchmark.java
logback-fmt/jul/src/main/resources/: logging.properties
logback-fmt/log4j/: pom.xml
logback-fmt/log4j-nobuf/: pom.xml
logback-fmt/log4j-nobuf/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
logback-fmt/log4j-nobuf/src/main/resources/: log4j2.xml
logback-fmt/log4j/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
logback-fmt/log4j/src/main/resources/: log4j2.xml
logback-fmt/logback/: pom.xml
logback-fmt/logback-nobuf/: pom.xml
logback-fmt/logback-nobuf/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
logback-fmt/logback-nobuf/src/main/resources/: logback.xml
logback-fmt/logback/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
logback-fmt/logback/src/main/resources/: logback.xml
logback-fmt/strawman/: pom.xml
logback-fmt/strawman/src/main/java/me/justpitch/loggingbenchmarks/: AsyncFlushStrawLog.java  AsyncStrawLog.java  CharAtStrawLog.java  FlushStrawLog.java  LoggingAflush_rk.java  LoggingAsyncmark.java  LoggingBenchmark.java  LoggingCharAt_rk.java  LoggingFlush__rk.java  LoggingNoBufmark.java  NoBufStrawLog.java  StrawLog.java
nolog/: pom.xml
nolog/jul/: pom.xml
nolog/jul/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
nolog/jul/src/main/resources/: logging.properties
nolog/log4j/: pom.xml
nolog/log4j/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
nolog/log4j/src/main/resources/: log4j2.xml
nolog/logback/: pom.xml
nolog/logback/src/main/java/me/justpitch/loggingbenchmarks/: LoggingBenchmark.java
nolog/logback/src/main/resources/: logback.xml
nolog/strawman/: pom.xml
nolog/strawman/src/main/java/me/justpitch/loggingbenchmarks/: CacheLineStrawLog.java  CacheLineVolLog.java  FinalLog.java  LoggingBenchmark.java  StaticFinalLog.java  StrawLog.java  VolLog.java
